:root {
  --green-900: #1b3b1e;
  --green-800: #235028;
  --grey-500: #727272;
  --grey-600: #4b5563;
  --grey-800: #3e393d;
  --grey-400: #9ca3af;
  --white: white;
  --gold-500: #ffe000;
  --gold-200: #f6ea9a;
  --grey-700: #374151;
  --grey-300: #d1d5db;
  --coral: #f36;
  --grey-100: #f3f4f6;
  --recycled: #c3b89c;
  --primary-700: #1e631b;
  --grey-050: #f9fafb;
  --box-shadow: rgba(8, 15, 51, .14);
  --green-700: #1e631b;
  --green-600: #357c3b;
  --green-500: #25a244;
  --green-400: #2dc653;
  --green-300: #4ad66d;
  --green-200: #6ede8a;
  --green-100: #96dea3;
  --green-050: #dbf5e0;
  --grey-900: #111928;
  --grey-200: #f0f0f0;
  --sky: #c6ddf7;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  color: var(--green-900);
  font-family: Lato, sans-serif;
  font-size: 18px;
  line-height: 100%;
}

h1 {
  color: var(--green-800);
  text-align: left;
  letter-spacing: 3px;
  margin-top: 0;
  margin-bottom: 12px;
  font-family: Lato, sans-serif;
  font-size: 48px;
  font-weight: 900;
  line-height: 100%;
}

h2 {
  color: var(--green-900);
  text-align: left;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 8px;
  font-family: Lato, sans-serif;
  font-size: 18px;
  font-weight: 900;
  line-height: 125%;
}

h2:hover {
  text-decoration: none;
}

h3 {
  letter-spacing: 1.5px;
  margin-top: 0;
  margin-bottom: 10px;
  font-family: Lato, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 125%;
}

h4 {
  color: var(--grey-500);
  margin-top: 0;
  font-size: 18px;
  font-style: italic;
  font-weight: 700;
  line-height: 24px;
}

p {
  color: var(--grey-600);
  text-align: left;
  margin-bottom: 16px;
  font-family: Lato, sans-serif;
  line-height: 150%;
}

a {
  color: var(--grey-800);
  padding-bottom: 4px;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

li {
  color: var(--grey-600);
  padding-bottom: 5px;
  line-height: 150%;
}

img {
  max-width: 100%;
  display: inline-block;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin-bottom: 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

figure {
  margin-bottom: 10px;
}

figcaption {
  text-align: center;
  margin-top: 5px;
}

.section-padding {
  padding-left: 20px;
  padding-right: 20px;
}

.container-standard {
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1280px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 48px;
  display: flex;
}

.container-standard.more-articles {
  border: 1px solid var(--grey-400);
}

.style-guide-grid {
  grid-column-gap: 40px;
  grid-row-gap: 41px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 2fr;
  grid-auto-columns: 1fr;
  margin-top: 30px;
  margin-bottom: 30px;
  display: grid;
}

.style-guide-category {
  margin-top: 20px;
  padding-bottom: 5px;
}

.style-guide-edit {
  text-transform: uppercase;
  border-bottom: 1px solid #e6e6e6;
  margin-top: 10px;
  margin-bottom: 10px;
}

.link-inverse {
  color: var(--white);
  font-weight: 300;
}

.link-inverse:hover {
  text-decoration: underline;
}

.style-guide-element {
  color: #fff;
  background-color: #3b83f7;
  margin-top: 3px;
  margin-bottom: 3px;
  padding: 3px 5px;
  font-size: 14px;
  font-weight: 300;
  display: inline-block;
}

.style-guide-class {
  color: #fff;
  background-color: #3b83f7;
  border-radius: 3px;
  padding: 3px 8px;
  font-size: 14px;
  font-weight: 300;
  display: inline-block;
}

.style-guide-class.tag-class {
  background-color: #cc55b8;
}

.style-guide-description {
  opacity: .4;
  width: 192px;
  padding: 12px;
}

.style-guide-description:hover {
  opacity: 1;
}

.small-p {
  font-size: 12px;
  font-weight: 300;
  line-height: 175%;
}

.small-p.text-white {
  font-size: 12px;
}

.large-p {
  text-align: justify;
  font-size: 25px;
  line-height: 150%;
}

.large-p.hashtag {
  font-weight: 700;
}

.large-p.white {
  color: var(--white);
}

.rich-text {
  font-size: 18px;
}

.rich-text h1 {
  font-size: 50px;
}

.rich-text h3 {
  text-transform: uppercase;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 150%;
}

.rich-text.product-p {
  padding-bottom: 40px;
}

.rich-text p {
  margin-top: 4px;
  margin-bottom: 32px;
  line-height: 150%;
}

.rich-text ul {
  margin-top: 4px;
  margin-bottom: 24px;
  padding-left: 24px;
}

.rich-text li {
  padding-bottom: 0;
  font-size: 16px;
  line-height: 125%;
}

.rich-text img {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.rich-text figure {
  margin-top: 48px;
  margin-bottom: 48px;
}

.rich-text figcaption {
  color: var(--grey-500);
  margin-top: 4px;
  font-size: 16px;
  font-style: italic;
}

.rich-text ol {
  margin-top: 4px;
  margin-bottom: 24px;
  padding-left: 24px;
}

.rich-text a {
  color: var(--green-900);
  text-decoration: underline;
}

.rich-text blockquote {
  margin-bottom: 8px;
  padding: 8px 16px;
}

.rich-text h4 {
  margin-top: 8px;
  margin-bottom: 0;
}

.style-guide-color-wrap {
  background-color: var(--grey-800);
  justify-content: flex-start;
  align-items: center;
  height: 100px;
  margin-top: 30px;
  padding: 15px 30px;
  display: flex;
}

.style-guide-color-wrap.white-background {
  background-color: var(--white);
}

.button {
  border: 2px solid var(--gold-500);
  background-color: var(--gold-500);
  color: var(--grey-800);
  border-radius: 12px;
  padding: 12px 24px;
  box-shadow: 4px 4px 14px rgba(8, 15, 51, .14);
}

.button:hover {
  background-color: var(--gold-200);
  text-decoration: none;
}

.button.button-ghost {
  border-color: var(--white);
  background-color: var(--white);
}

.button.button-ghost:hover {
  border-color: var(--gold-200);
  background-color: var(--gold-200);
}

.button.button-ghost.button-ghost-inverse {
  border-width: 2px;
  border-color: var(--white);
  color: var(--white);
  background-color: rgba(0, 0, 0, 0);
}

.button.button-inverse {
  border-color: var(--white);
  background-color: var(--white);
}

.button.form-submit {
  margin-top: 15px;
}

.style-guide-grid-item-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 0px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  justify-items: stretch;
  padding-top: 10px;
  display: grid;
}

.list {
  padding-left: 15px;
}

.form-field.form-select {
  background-color: var(--white);
}

.form-lable {
  margin-top: 20px;
}

.form-checkbox {
  width: 20px;
}

.style-guide-layout-demo {
  background-color: #d3d3d3;
  border: 1px solid #d3d3d3;
}

.style-guide-layout-demo.section-padding {
  margin-top: 30px;
}

.style-guide-white-div {
  background-color: #fff;
  width: 100%;
  height: 100%;
  padding: 20px;
}

.popup-background-wrap {
  z-index: 100;
  background-color: rgba(0, 0, 0, .8);
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.popup-card {
  background-color: var(--white);
  text-align: center;
  border-radius: 5px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 450px;
  padding: 30px;
  display: flex;
  position: relative;
}

.style-guide-detail {
  width: 100%;
  padding: 12px;
}

.style-guide-detail.inverse-bg {
  background-color: var(--grey-800);
}

.close-popup-button {
  color: #1d2d36;
  padding: 15px;
  font-size: 20px;
  text-decoration: none;
  position: absolute;
  top: -5px;
  bottom: auto;
  left: auto;
  right: -5px;
}

.style-guide-popup-wrap {
  background-color: #1d2d36;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 30px;
  padding: 22px;
  display: flex;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 250px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.section-hero-home {
  object-fit: cover;
  background-image: url('../images/pearl-beach-sky-top.webp');
  background-position: 50%;
  background-size: cover;
  background-attachment: scroll;
  justify-content: center;
  height: 640px;
  max-height: 640px;
  display: flex;
}

.box-hero-home {
  flex-direction: column;
  align-items: center;
  width: 768px;
  display: flex;
}

.navbar {
  z-index: 9999;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.navmenu-item {
  margin-left: 0;
  margin-right: 0;
  padding: 0 24px;
  text-decoration: none;
}

.navmenu-item.w--current {
  color: var(--grey-600);
  text-decoration: underline;
}

.container-navbar {
  z-index: 9000;
  box-shadow: 3px 3px 10px 0 var(--grey-800);
  background-color: rgba(255, 255, 255, .72);
  border-radius: 70px;
  flex: 1;
  justify-content: center;
  align-items: center;
  max-width: 1280px;
  margin: 16px auto;
  padding-left: 16px;
  padding-right: 16px;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 10px;
  right: 10px;
}

.nav-items-left {
  flex: 1;
  width: 35%;
  display: flex;
}

.nav-items-right {
  text-align: right;
  justify-content: flex-end;
  width: 35%;
  display: flex;
}

.nav-menu {
  justify-content: center;
  align-items: center;
  min-width: 100%;
  display: flex;
  position: relative;
}

.navbar-brand {
  justify-content: center;
  align-items: center;
  width: 25%;
  padding-bottom: 0;
  display: flex;
  overflow: hidden;
}

.navbar-brand:hover {
  text-decoration: none;
}

.navbar-brand.w--current {
  width: 30%;
}

.navbar-brand.w--current:hover {
  text-decoration: none;
}

.navbar-brand-small {
  justify-content: center;
  width: 20%;
  display: flex;
  overflow: hidden;
}

.navbar-brand-small.w--current:hover {
  text-decoration: none;
}

.navbar-brand-name:hover {
  color: #222;
  text-decoration: none;
}

.brand-name {
  color: var(--grey-700);
  font-family: Patua One, sans-serif;
  font-size: 32px;
  line-height: 125%;
}

.brand-name.footer {
  color: var(--white);
}

.brand-name-sub {
  text-align: center;
  letter-spacing: 5px;
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
}

.brand-name-sub:hover {
  text-decoration: none;
}

.grid-cell-container {
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.grid-cell-container.process {
  align-items: stretch;
  width: 100%;
}

.grid-cell-content-wrapper {
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  display: flex;
}

.section-hero {
  background-image: linear-gradient(98deg, #000, rgba(0, 0, 0, 0) 99%), url('../images/markus-spiske-vrbZVyX2k4I-unsplash.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  height: 450px;
  padding-left: 10px;
  padding-right: 10px;
}

.section-hero.image-hero-materials {
  background-image: url('../images/sustainability-materials.webp');
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: cover;
}

.section-hero.image-hero-mission {
  background-image: url('../images/hero-stores.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
}

.section-hero.image-hero-privacy-policy {
  background-image: linear-gradient(98deg, #000, rgba(0, 0, 0, 0) 99%), url('../images/buy-less-ibrahim-rifath-unsplash.webp');
}

.section-hero.image-hero-wearekwokah {
  background-image: url('../images/PearlBeachEttalong.JPG');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
}

.h1-hero {
  color: var(--white);
  text-align: center;
  text-shadow: 2px 2px 7px var(--grey-800);
  font-size: 90px;
  line-height: 100px;
}

.box-hero {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.collection-list-wrapper {
  justify-content: center;
  margin-top: 24px;
  margin-bottom: 24px;
  display: flex;
}

.item-description {
  color: var(--grey-500);
  font-size: 19px;
  line-height: 24px;
}

.product-card-detail {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  padding: 12px;
}

.product-card {
  padding-top: 12px;
}

.product-variations {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #999;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row dense;
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 16px;
  text-decoration: none;
  display: grid;
}

.product-description {
  margin-bottom: 20px;
}

.product-detail-label {
  padding-top: 40px;
  padding-bottom: 10px;
}

.product-detail-item {
  flex-direction: column;
  padding-bottom: 16px;
}

.product-size {
  border: 1px solid #707070;
  border-radius: .5px;
  justify-content: center;
  align-items: center;
  padding: 10px;
  display: flex;
}

.product-card-box {
  color: #1d2d36;
  justify-content: space-between;
  display: flex;
}

.collection-list-sizes {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.icon {
  width: 64px;
  margin-bottom: 16px;
}

.article-item {
  flex: 1;
  display: flex;
}

.h1-article {
  line-height: 150%;
}

.article-cover-image {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  height: 384px;
}

.nav-container {
  background-color: var(--white);
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
}

.navmenu-sub {
  border: 2px solid var(--white);
  background-color: var(--white);
  border-radius: 70px;
  justify-content: center;
  margin-left: 10px;
  margin-right: 10px;
  padding: 20px 30px;
  display: flex;
  box-shadow: 4px 4px 14px rgba(8, 15, 51, .14);
}

.navmenu-sub:hover {
  text-decoration: none;
}

.navmenu-sub.w--current {
  background-color: #ffe000;
}

.navmenu-sub.hidden {
  display: none;
}

.navmenu-sub-label {
  text-align: center;
  text-transform: uppercase;
  font-weight: 500;
}

.product-card-pricing {
  justify-content: center;
  align-items: center;
  font-size: 18px;
  display: flex;
}

.product-card-currency {
  text-transform: uppercase;
  padding-left: 10px;
  padding-right: 5px;
  font-family: Lato, sans-serif;
  font-size: 20px;
  font-weight: 300;
  line-height: 26px;
}

.product-card-price {
  text-align: center;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 300;
  line-height: 26px;
}

.product-variant-block {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 50px;
  height: 50px;
}

.product-card-header {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.product-type-box {
  display: flex;
}

.heading {
  text-transform: uppercase;
  font-size: 28px;
  line-height: 50px;
}

.breadcrumb-container {
  margin-bottom: 24px;
  display: flex;
}

.breadcrumb-link {
  color: var(--grey-400);
  font-size: 14px;
}

.breadcrumb-link:hover {
  color: var(--grey-800);
  text-decoration: none;
}

.breadcrumb-link.current:hover {
  color: var(--grey-400);
}

.breadcrumb-devider-dot {
  color: var(--grey-500);
  padding-left: 10px;
  padding-right: 10px;
  font-size: 14px;
}

.devider {
  background-color: var(--grey-300);
  width: 100%;
  max-width: 1280px;
  height: 1px;
  margin-bottom: 12px;
  margin-left: auto;
  margin-right: auto;
}

.devider.dont-print {
  margin-top: 32px;
}

.breadcrumb-current {
  color: var(--grey-400);
  font-size: 14px;
}

.section-footer {
  background-color: var(--grey-800);
  padding-top: 40px;
}

.footer-box-2-columns {
  flex-direction: column;
  display: flex;
}

.panel-no-cookies {
  background-color: var(--coral);
  color: #1d2d36;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
}

.text-bold-underline {
  font-weight: 900;
  text-decoration: underline;
}

.rte-legalese {
  margin-top: 40px;
  margin-bottom: 40px;
}

.section-standard {
  padding-top: 64px;
  padding-bottom: 64px;
  overflow: hidden;
}

.section-standard.bg-light-grey {
  background-color: var(--grey-100);
}

.section-standard.swing-ticket {
  background-color: #c3b89c;
}

.section-standard.bg-white {
  background-color: var(--white);
}

.section-standard.bg-recycled {
  background-color: var(--recycled);
  padding-top: 180px;
}

.section-standard.say-what {
  padding-bottom: 0;
}

.collection-list-7 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.collection-list-wrapper-3 {
  margin-top: 20px;
}

.product-name-box {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.product-list-item-design {
  margin-bottom: 0;
  padding-right: 10px;
}

.product-name {
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.name-design-seperator {
  padding-left: 20px;
  padding-right: 5px;
  font-family: Lato, sans-serif;
  font-size: 20px;
  font-weight: 300;
  line-height: 26px;
}

.product-image-box {
  justify-content: center;
  display: flex;
}

.product-card-details {
  flex-direction: column;
  display: flex;
}

.spacer {
  width: 100%;
}

.product-image-detail {
  box-shadow: 1px 1px 20px 3px rgba(0, 0, 0, .1);
}

.grid-2-column {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

.grid-2-column.hidden {
  align-items: baseline;
  display: none;
}

.empty-state {
  background-color: #ff7b7b;
  border-radius: 20px;
  margin: 10px;
}

.empty-state-text {
  white-space: nowrap;
  padding: 20px;
}

.heading-wrapper {
  flex-direction: column;
  justify-content: flex-start;
  width: 80%;
  display: flex;
}

.text-white {
  color: var(--white);
  white-space: normal;
  font-weight: 300;
}

.image-australia {
  height: 200px;
}

.h-recycle {
  color: #1f631c;
}

.h-recycle.heading-white {
  color: var(--white);
  text-shadow: 1px 1px 6px #000;
}

.card__desc {
  text-align: center;
  margin-top: 20px;
}

.card__desc:hover {
  text-decoration: none;
}

.card__content {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.card-process {
  background-color: var(--white);
  border-radius: 32px;
  width: 100%;
  height: 380px;
  padding: 16px;
}

.card-process.spread {
  height: 320px;
}

.container-wave {
  background-image: url('../images/wave-recycled.svg');
  background-position: 50% 100%;
  background-repeat: repeat-x;
  background-size: cover;
  height: 100%;
}

.container-wave.recycled {
  z-index: 100;
  color: #c3b89c;
  background-image: url('../images/wave-double-recycled.svg');
  position: relative;
}

.container-wave.light {
  z-index: 100;
  background-image: url('../images/wave-double-light.svg');
  position: relative;
}

.section-wave {
  height: 30px;
  margin-top: -29px;
}

.certificates-container {
  margin-top: 40px;
  margin-bottom: 40px;
}

.wrapper-section-content {
  flex-direction: column;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.navbar-home {
  background-color: rgba(0, 0, 0, 0);
}

.wrapper-hero {
  justify-content: center;
  align-items: center;
  height: 100%;
  display: flex;
}

.box-materials {
  justify-content: center;
  display: flex;
}

.card-material {
  background-color: var(--white);
  border-radius: 32px;
  width: 100%;
  padding: 16px;
}

.card-material:hover {
  text-decoration: none;
}

.grid-3-column-materials {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  width: 70%;
  padding-top: 20px;
  padding-bottom: 40px;
}

.navbar-brand-icon {
  color: var(--primary-700);
  height: 28px;
  margin-right: 10px;
}

.navbar-brand-icon.protected {
  height: 70px;
  margin-right: 0;
}

.navbar-brand-icon.footer {
  color: var(--white);
}

.protected-page-brand {
  margin-top: 20px;
  margin-bottom: 40px;
}

.h1-center {
  text-align: center;
  text-shadow: 1px 1px 2px var(--gold-200);
}

.wave-image {
  z-index: 100;
  background-image: url('../images/wave-double-recycled.svg');
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  position: relative;
}

.wave-image.white {
  background-image: url('../images/wave-double-white.svg');
}

.container-waves {
  height: 30px;
  margin-top: -29px;
}

.container-section-standard {
  overflow: hidden;
}

.container-section-standard.bg-white {
  background-color: var(--white);
  overflow: hidden;
}

.container-section-standard.bg-light {
  background-color: var(--grey-050);
}

.section-white {
  margin-top: 96px;
  margin-bottom: 96px;
}

.section-light {
  background-color: var(--grey-100);
}

.container-coral {
  background-color: var(--coral);
  box-shadow: 4px 4px 14px 0 var(--box-shadow);
  border-radius: 20px;
  display: flex;
  overflow: hidden;
}

.h1-login {
  color: var(--grey-400);
  text-align: center;
  margin-bottom: 0;
  font-size: 22px;
}

.login-password {
  align-self: center;
  margin-bottom: 20px;
}

.error-message {
  background-color: var(--coral);
  color: var(--white);
  border-radius: 20px;
}

.icon-brand-name {
  align-items: center;
  padding-bottom: 0;
  display: flex;
}

.icon-brand-name:hover {
  text-decoration: none;
}

.icon-brand-name.w--current {
  padding-bottom: 0;
}

.copyright {
  color: var(--white);
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 12px;
  font-size: 16px;
  font-weight: 300;
  display: flex;
}

.footer-wrapper {
  align-items: center;
  display: flex;
}

.container-spacer {
  padding-top: 40px;
}

.content-image {
  border-radius: 16px;
  justify-content: center;
  align-items: center;
  width: 50%;
  padding: 96px;
  display: flex;
}

.content-image.the-right-thing {
  background-image: url('../images/HappyTeam.png');
  justify-content: center;
  align-self: center;
  padding: 32px;
}

.content-image.do-it-well {
  background-image: url('../images/SafetyGlove.png');
}

.content-image.things-right {
  background-image: url('../images/RenewableEnergy.png');
}

.content-image.fibre {
  background-image: url('../images/ShreddedPlastic.png');
  height: auto;
}

.content {
  flex-direction: column;
  flex: 1;
  align-self: center;
  align-items: center;
  width: 50%;
  height: 100%;
  padding: 96px;
}

.column-content-p {
  padding-top: 16px;
}

.container-quote {
  background-color: var(--coral);
  border-radius: 20px;
  margin-top: 32px;
  padding: 32px;
}

.container-quote.inverse {
  background-color: var(--white);
  color: var(--grey-800);
}

.container-section-message {
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  width: 100%;
  max-width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.container-message {
  z-index: -1;
  background-color: var(--grey-800);
  border-top-right-radius: 70px;
  border-bottom-right-radius: 70px;
  margin-right: 8%;
  padding-top: 48px;
  padding-bottom: 48px;
  position: relative;
}

.wrapper-message {
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.box--40pct {
  width: 40%;
  display: flex;
}

.box-60pct {
  width: 60%;
  padding-left: 5%;
  padding-right: 5%;
}

.div-block-18 {
  width: 100%;
}

.white {
  color: var(--white);
}

.wraper-certificates {
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.box-certification {
  border: 1px solid var(--white);
  border-radius: 10px;
  align-self: center;
  width: 140px;
  margin-bottom: 4%;
  margin-right: 4%;
}

.color-group {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex: 0 auto;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: stretch;
  display: grid;
}

.color-item {
  border-radius: 16px;
  flex: 1;
  justify-content: center;
  align-items: flex-start;
  padding: 24px;
  display: flex;
}

.color-item.bg-green-900 {
  background-color: var(--green-900);
}

.color-item.bg-green-800 {
  background-color: var(--green-800);
}

.color-item.bg-green-700 {
  background-color: var(--green-700);
}

.color-item.bg-green-600 {
  background-color: var(--green-600);
}

.color-item.bg-green-500 {
  background-color: var(--green-500);
}

.color-item.bg-green-400 {
  background-color: var(--green-400);
}

.color-item.bg-green-300 {
  background-color: var(--green-300);
}

.color-item.bg-green-200 {
  background-color: var(--green-200);
}

.color-item.bg-green-100 {
  background-color: var(--green-100);
}

.color-item.bg-green-050 {
  background-color: var(--green-050);
}

.color-item.bg-grey-900 {
  background-color: var(--grey-900);
}

.color-item.bg-grey-050 {
  background-color: var(--grey-050);
}

.color-item.bg-grey-100 {
  background-color: var(--grey-100);
}

.color-item.bg-grey-200 {
  background-color: var(--grey-200);
}

.color-item.bg-grey-300 {
  background-color: var(--grey-300);
}

.color-item.bg-grey-400 {
  background-color: var(--grey-400);
}

.color-item.bg-grey-500 {
  background-color: var(--grey-500);
}

.color-item.bg-grey-600 {
  background-color: var(--grey-600);
}

.color-item.bg-grey-700 {
  background-color: var(--grey-700);
}

.color-item.bg-grey-800 {
  background-color: var(--grey-800);
}

.color-item.bg-gold-500 {
  background-color: var(--gold-500);
}

.color-item.bg-gold-200 {
  background-color: var(--gold-200);
}

.color-item.bg-white {
  background-color: var(--white);
}

.color-item.bg-coral {
  background-color: var(--coral);
}

.color-item.bg-recycled {
  background-color: var(--recycled);
}

.recycled {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: var(--recycled);
  border: 0 solid #979797;
  border-radius: 15px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 25px 38px;
  display: flex;
}

.coral {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: var(--coral);
  border: 0 solid #979797;
  border-radius: 15px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 25px 38px;
  display: flex;
}

.text-inverse {
  color: var(--white);
}

.text-hero-title {
  color: var(--white);
  text-align: center;
  text-shadow: 7px 7px 10px var(--grey-800);
  white-space: nowrap;
  font-family: Bangers, sans-serif;
  font-size: 102px;
  line-height: 100%;
}

.text-hero-title.about {
  white-space: normal;
}

.text-hero-subtitle {
  color: var(--white);
  text-align: center;
  text-shadow: 7px 7px 10px var(--grey-800);
  font-weight: 700;
  line-height: 175%;
}

.style-guide-item {
  display: flex;
}

.style-guide-header {
  border-bottom: 1px solid var(--grey-800);
  text-transform: uppercase;
  padding: 12px;
  font-weight: 700;
}

.grid-3-column {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-column-left {
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.grey-p {
  color: var(--grey-600);
}

.h1-left {
  text-align: left;
  text-shadow: none;
}

.h1-left.text-white {
  font-weight: 400;
}

.card-image {
  flex-direction: row;
  align-items: flex-start;
  width: 40%;
}

.card-image.recycle {
  background-image: url('../images/ShreddedPlastic.png');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
}

.card-image.ocean-waste {
  background-image: url('../images/PlasticBottleBeach.png');
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: cover;
}

.card-image.yarn {
  background-image: url('../images/RecycledYarns.png');
  background-position: 50%;
  background-size: cover;
}

.card-image.fabric {
  background-image: url('../images/NewFabrics.png');
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: cover;
}

.card-image.say-what {
  background-image: url('../images/environmental-disaster-pollution-toxic-environment-plastic-royalty-free-thumbnail.jpeg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-top-right-radius: 16px;
  border-bottom-right-radius: 16px;
}

.badge-green {
  background-color: var(--green-050);
  color: var(--green-800);
  border-radius: 6px;
  padding: 4px 12px;
  font-size: 16px;
  display: inline-block;
}

.spacer-16 {
  height: 16px;
}

.card-image-left {
  border-radius: 8px;
  flex-direction: row;
  justify-content: center;
  height: 256px;
  display: flex;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.card-content {
  flex: 1;
}

.card-content.bg-white {
  align-self: center;
}

.coral-content {
  padding: 16px;
}

.footer-link {
  color: var(--white);
  font-size: 14px;
  font-weight: 300;
  line-height: 125%;
  display: flex;
}

.heading-box {
  flex-direction: column;
  justify-content: flex-start;
  width: 70%;
  padding-bottom: 48px;
  display: flex;
}

.spacer-24 {
  width: 24px;
  height: 24px;
  display: none;
}

.padding-large {
  padding: 32px 32px 64px;
}

.padding-large.coral {
  border-radius: 16px 0 0 16px;
}

.spacer-large {
  height: 64px;
}

.card-image-r {
  flex-direction: row;
  justify-content: center;
  display: flex;
}

.content-wrapper {
  flex: 1;
  align-self: stretch;
  display: flex;
}

.grid-1-column {
  grid-column-gap: 96px;
  grid-row-gap: 96px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}

.timelines {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border: 0 solid #e5e7eb;
  border-left-width: 1px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 768px;
  padding-left: 20px;
  display: flex;
  position: relative;
}

.item-1 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.heading-paragraph {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.title-badge {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-lg-font-semibold {
  color: #111928;
  letter-spacing: 0;
  font-size: 18px;
  font-weight: 600;
  line-height: 150%;
}

.text-sm-font-medium {
  color: #9ca3af;
  letter-spacing: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 150%;
}

.text-base-font-normal {
  color: #6b7280;
  letter-spacing: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}

.frame-22 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 42px 47px;
  display: flex;
}

.navbar-item-style {
  justify-content: flex-end;
  padding-top: 16px;
  padding-bottom: 16px;
  display: flex;
}

.navbar-kwokah {
  z-index: 999;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: rgba(198, 221, 247, .86);
  border-radius: 100px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-self: center;
  max-width: 1280px;
  margin-top: 12px;
  margin-left: 48px;
  margin-right: 48px;
  display: none;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.navbar-item {
  color: #264653;
  align-self: stretch;
  align-items: center;
  font-size: 14px;
  display: flex;
}

.navbar-item.w--current {
  color: #335f70;
  font-weight: 600;
}

.navbar-content {
  flex: 1;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  padding-left: 32px;
  padding-right: 32px;
  display: flex;
}

.navbar-menu-items {
  align-items: center;
  display: flex;
}

.about-us-image {
  background-image: url('../images/not-about-us-map.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 16px;
  width: 100%;
  height: 512px;
}

.container-hero {
  object-position: 50% 35%;
  flex-direction: column;
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 48px;
  display: flex;
  position: static;
}

.p-link {
  text-decoration: underline;
}

.social-media {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  width: 24px;
  height: 24px;
  margin-right: 8px;
  padding-bottom: 0;
}

.social-media.twitter {
  background-image: url('../images/twitter.svg');
}

.social-media.instagram {
  background-image: url('../images/instagram.svg');
}

.social-media.pinterest {
  background-image: url('../images/pinterest.svg');
}

.nav__wrap {
  padding-top: 16px;
  padding-bottom: 16px;
}

.nav-kwokah {
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  flex-direction: row;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  justify-items: center;
  padding-top: 8px;
  padding-bottom: 8px;
  display: flex;
}

.nav-link {
  justify-content: center;
  align-items: center;
  padding: 12px 32px;
  font-size: 14px;
  display: flex;
}

.nav-link:hover {
  border-color: #000;
}

.menu {
  border-radius: 100px;
  padding: 8px;
}

.nav-link__mob {
  font-size: 15px;
}

.nav {
  background-color: var(--white);
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.nav-kwokah__mob {
  align-items: center;
  width: 100%;
  max-width: 1300px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: none;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.logo-wrap {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  justify-items: center;
  width: 33.3333%;
  display: flex;
}

.nav-wrap {
  padding-left: 32px;
  padding-right: 32px;
}

.nav-wrap.left, .nav-wrap.right {
  width: 33.3333%;
  display: flex;
}

.coming-soon-image {
  border-radius: 16px;
  flex: 1;
  justify-content: center;
  align-self: stretch;
  width: 50%;
  height: 100%;
  display: flex;
}

.wtf {
  margin-bottom: 32px;
}

.article-thumbnail {
  background-color: var(--white);
  color: #1d2d36;
  border-radius: 8px;
  flex-direction: column;
  flex: 1;
  padding-bottom: 0;
  display: flex;
  overflow: hidden;
  box-shadow: 4px 4px 14px rgba(8, 15, 51, .14);
}

.article-thumbnail:hover {
  box-shadow: 1px 1px 7px 0 var(--green-050);
  text-decoration: none;
}

.articles-featured {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  grid-template: "."
                 "Area"
                 / 1fr 1fr;
  grid-auto-rows: 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.article-thumbnail-image-featured {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  height: 256px;
  display: flex;
}

.article-thumbnail-featured-content {
  background-color: rgba(255, 255, 255, .43);
  flex-direction: column;
  padding: 24px;
  display: flex;
}

.articles-more {
  grid-column-gap: 48px;
  flex: 1;
  grid-template: "."
                 "Area"
                 / 1fr 1fr 1fr 1fr;
  grid-auto-rows: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: flex;
}

.article-thumbnail-image {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
  width: 40%;
  height: 96px;
  display: flex;
}

.article-thumbnail-content {
  background-color: rgba(255, 255, 255, .43);
  flex-direction: row;
  display: flex;
}

.article-thumbnail-featured-heading, .article-thumbnail-heading {
  flex-direction: column;
  display: flex;
}

.grey-p-copy {
  color: var(--grey-600);
}

.article-thumbnail-more {
  background-color: var(--white);
  color: #1d2d36;
  border-radius: 8px;
  flex-direction: column;
  flex: 1;
  padding: 24px;
  display: flex;
  overflow: hidden;
  box-shadow: 4px 4px 14px rgba(8, 15, 51, .14);
}

.article-thumbnail-more:hover {
  box-shadow: 1px 1px 7px 0 var(--green-050);
  text-decoration: none;
}

.article-more-sub-title {
  width: 60%;
  margin-bottom: 0;
  padding-left: 16px;
  font-size: 16px;
  line-height: 125%;
}

.logo__wrap {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  justify-items: center;
  width: 33.3333%;
  display: flex;
}

.icon-brand-name__mob {
  align-items: center;
  display: flex;
}

.icon-brand-name__mob:hover {
  text-decoration: none;
}

.icon-brand-name__mob.w--current {
  padding-bottom: 0;
}

.icon-logo {
  height: 32px;
}

.rich-text-block {
  margin-top: 32px;
}

.article-more-meta {
  width: 60%;
  margin-bottom: 0;
  padding-left: 16px;
  font-size: 16px;
  line-height: 125%;
  display: none;
}

.h2-article {
  text-transform: none;
  font-size: 20px;
}

.icon-brand-name__footer {
  align-items: center;
  padding-bottom: 0;
  display: flex;
}

.icon-brand-name__footer:hover {
  text-decoration: none;
}

.icon-brand-name__footer.w--current {
  padding-bottom: 0;
}

.articles-all {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  grid-template: "."
                 "Area"
                 / 1fr 1fr;
  grid-auto-rows: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.all-articles-button-wrapper {
  margin-top: 24px;
}

.h1 {
  color: #1d1f45;
  text-align: center;
  margin-top: 10px;
  font-size: 55px;
  line-height: 55px;
}

.process_details {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 45%;
  min-height: 300px;
  padding: 30px 20px;
  display: flex;
  position: relative;
}

.centre_step {
  color: var(--green-800);
  font-size: 21px;
  font-weight: 600;
}

.title_text {
  color: #6937ff;
  text-align: center;
  letter-spacing: 2px;
  font-weight: 700;
}

.centre_block {
  justify-content: center;
  align-items: flex-start;
  width: 120px;
  height: 80px;
  display: flex;
}

.title_wrap {
  justify-content: center;
  align-items: center;
  margin-bottom: 80px;
}

.paragraph-2 {
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
}

.process_line {
  background-image: url('../images/line.svg');
  background-position: 50%;
  background-repeat: repeat-y;
  background-size: contain;
  width: 2px;
  height: 75%;
  position: absolute;
}

.centre_icon_wrap {
  z-index: 5;
  background-color: var(--green-050);
  border-radius: 19px;
  justify-content: center;
  align-items: center;
  width: 55px;
  height: 55px;
  padding: 10px;
  display: flex;
  position: relative;
  box-shadow: 1px 1px 35px 18px rgba(230, 203, 255, .14);
}

.process_card__left {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.section_container {
  max-width: 1140px;
}

.h2 {
  color: #1d1f45;
  margin-top: 0;
  font-size: 30px;
  font-weight: 700;
  line-height: 30px;
}

.process_card__right {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.process_image_wrap {
  justify-content: center;
  align-items: center;
  width: 45%;
  min-height: 300px;
  padding: 32px;
  display: flex;
  position: relative;
}

.process {
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  max-width: 900px;
  display: flex;
  position: relative;
}

.polaroid-text {
  text-align: center;
  padding-top: 1rem;
  font-size: 1rem;
  line-height: 1;
}

.polaroids-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 28rem;
  height: 32rem;
  display: flex;
  position: relative;
}

.polaroid-image-wrapper {
  border-radius: .125rem;
  width: 20rem;
  height: 22.5rem;
  overflow: hidden;
}

.polaroid-frame {
  background-color: #fcfcfc;
  border-radius: .25rem;
  width: 22.5rem;
  height: 27.5rem;
  padding: 1.25rem;
  position: absolute;
  box-shadow: inset 0 0 1px -1px rgba(0, 19, 97, .1), 0 0 4px 2px rgba(0, 19, 97, .1);
}

.polaroid-frame._4 {
  z-index: 4;
  transform: rotate(0);
}

.polaroid-frame._2 {
  z-index: 2;
  transform: rotate(3deg);
}

.polaroid-frame._3 {
  z-index: 3;
  transform: rotate(-3deg);
}

.polaroid-frame._1 {
  z-index: 1;
  transform: rotate(13deg);
}

.polaroid-frame._5 {
  z-index: 5;
}

.full-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.process_step_line {
  background-image: url('../images/line.svg');
  background-position: 50%;
  background-repeat: repeat-y;
  background-size: contain;
  flex: 1;
  width: 2px;
  height: 100%;
}

.values_image {
  border-radius: 16px;
}

.social-media-links {
  color: var(--white);
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 12px;
  font-size: 16px;
  font-weight: 300;
  display: flex;
}

.step-image {
  box-shadow: 0 2px 5px 0 var(--grey-700);
  border-radius: 2px;
  padding: 32px 32px 48px;
}

.pill {
  background-color: var(--green-700);
  border-radius: 20px;
  padding: 8px 16px;
}

.article-label {
  background-color: var(--green-600);
  color: var(--white);
  text-align: center;
  border-radius: 20px;
  width: 80px;
  margin-top: 8px;
  margin-right: 8px;
  padding: 8px 16px;
  font-size: 14px;
}

.more-articles {
  margin-top: 32px;
}

.product-thumbnail {
  opacity: .5;
  background-color: rgba(0, 0, 0, 0);
  padding: 4px;
}

.product-thumbnail.w--current {
  border-right: 3px solid var(--green-600);
  opacity: 1;
  background-color: rgba(0, 0, 0, 0);
  font-weight: 400;
}

.icon-8 {
  width: 64px;
  height: 64px;
}

.button-2 {
  color: #333;
  background-color: rgba(0, 0, 0, 0);
  border: 3px solid #006cff;
  border-radius: 8px;
  font-size: 1.2em;
  font-weight: 600;
  line-height: 1.2;
}

.button-2:hover {
  color: #fff;
  background-color: #006cff;
}

.div-block-3 {
  margin-left: 2em;
  margin-right: 2em;
}

.product-images-tabs {
  display: flex;
}

.thumb-wrapper {
  cursor: pointer;
  background-color: #fff;
  border-radius: 5px 0 0 5px;
  justify-content: center;
  align-items: center;
  padding: 4px;
  display: flex;
}

.product-thumbnails {
  flex-direction: column;
  padding-right: 12px;
  display: flex;
}

.product-image {
  background-color: #fff;
}

.tab-content-wrapper {
  border-radius: 6px;
}

.image-thumb {
  width: 80px;
}

.image-pane {
  width: 100%;
  height: 100%;
}

.hashtagsmaller {
  font-size: 72px;
}

.product-collection-list-wrapper {
  width: 100%;
}

.product-collection-list-wrapper.also-like {
  padding: 8px;
}

.zoom-image-wrapper {
  cursor: zoom-in;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  width: 450px;
  height: 560px;
  position: relative;
  overflow: hidden;
}

.zoom-product-image {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-size: contain;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.d-111-zoom-icon {
  color: #333;
  margin-top: 25px;
  font-size: 22px;
  line-height: 22px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.d-111-new-text {
  opacity: 1;
  letter-spacing: 1px;
  background-color: #d55f55;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin-top: 10px;
  margin-left: 10px;
  font-size: 12px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.h1-product {
  margin-bottom: 4px;
  padding-right: 4px;
  font-size: 24px;
  font-weight: 700;
}

.h1-product.product-price {
  padding-right: 0;
  font-size: 20px;
}

.product-rrp {
  display: flex;
}

.product-price-currency {
  color: var(--grey-400);
  margin-bottom: 12px;
  padding-left: 8px;
  padding-right: 8px;
  font-size: 14px;
}

.product-card-content {
  padding-top: 24px;
}

.product-card-section {
  border-top: 1px solid var(--grey-200);
  padding-top: 24px;
  padding-bottom: 12px;
}

.collection-list-colours {
  display: flex;
}

.h2-product {
  font-size: 16px;
  font-weight: 700;
}

.h2-product.type {
  margin-right: 4px;
}

.product-swatch-image {
  width: 30px;
}

.product-swatch {
  width: 30px;
  padding: 4px;
}

.product-swatch.w--current {
  border: 1px solid var(--grey-600);
}

.p-product {
  color: var(--grey-900);
  font-size: 16px;
}

.p-product.materials {
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 300;
}

.product-list-card-header {
  justify-content: center;
  padding-top: 4px;
  display: flex;
}

.product-list-card-header:hover {
  text-decoration: none;
}

.product-collection-list {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.product-list-card {
  padding: 8px;
}

.product-list-card:hover {
  text-decoration: none;
}

.product-list-card-image {
  border: .5px solid var(--white);
}

.h1-product-list {
  color: var(--grey-800);
  padding-right: 4px;
  font-size: 16px;
  font-weight: 400;
}

.h1-product-list:hover {
  color: var(--grey-900);
  text-decoration: none;
}

.h1-product-list.product-price {
  padding-right: 0;
  font-size: 20px;
}

.product-list-card-content {
  justify-content: space-between;
  display: flex;
}

.product-list-card-content:hover {
  text-decoration: none;
}

.h2-product-list {
  color: var(--grey-800);
  margin-bottom: 0;
  padding-right: 4px;
  font-size: 16px;
  font-weight: 400;
  line-height: 200%;
}

.h2-product-list:hover {
  color: var(--grey-900);
  text-decoration: none;
}

.h2-product-list.product-price {
  padding-right: 0;
  font-size: 20px;
}

.product-list-card-style {
  justify-content: center;
  display: flex;
}

.product-list-card-style:hover {
  text-decoration: none;
}

.h1-product-list-style {
  color: var(--grey-400);
  margin-bottom: 8px;
  font-size: 18px;
  font-weight: 300;
}

.h1-product-list-style:hover {
  text-decoration: none;
}

.h1-product-list-style.product-price {
  padding-right: 0;
  font-size: 20px;
}

.product-list-item {
  background-image: linear-gradient(to bottom, var(--grey-050), var(--grey-050));
}

.product-list-item:hover {
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.h3-product-list {
  color: var(--grey-800);
  text-transform: none;
  margin-bottom: 0;
  padding-right: 4px;
  font-size: 12px;
  font-weight: 400;
  line-height: 199%;
}

.h3-product-list:hover {
  color: var(--grey-900);
  text-decoration: none;
}

.h3-product-list.product-price {
  padding-right: 0;
  font-size: 20px;
}

.wrapper-variations, .wrapper-rrp {
  display: flex;
}

.product-list-card-footer {
  justify-content: center;
  padding: 8px;
}

.product-list-card-footer:hover {
  text-decoration: none;
}

.product-card-section-header, .product-style {
  display: flex;
}

.text-block {
  color: var(--grey-400);
  padding-right: 4px;
  font-size: 18px;
  font-weight: 300;
}

.rich-text-product {
  font-size: 18px;
}

.rich-text-product h1 {
  font-size: 50px;
}

.rich-text-product h3 {
  text-transform: uppercase;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 150%;
}

.rich-text-product.product-p {
  padding-bottom: 40px;
}

.rich-text-product p {
  color: var(--grey-900);
  margin-top: 4px;
  margin-bottom: 12px;
  font-size: 16px;
  line-height: 150%;
}

.rich-text-product ul {
  margin-top: 4px;
  margin-bottom: 24px;
  padding-left: 24px;
}

.rich-text-product li {
  color: var(--grey-900);
  padding-bottom: 0;
  font-size: 16px;
  line-height: 125%;
}

.rich-text-product img {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.rich-text-product figure {
  margin-top: 48px;
  margin-bottom: 48px;
}

.rich-text-product figcaption {
  color: var(--grey-500);
  margin-top: 4px;
  font-size: 16px;
  font-style: italic;
}

.rich-text-product ol {
  margin-top: 4px;
  margin-bottom: 8px;
  padding-left: 24px;
}

.rich-text-product a {
  color: var(--green-900);
  text-decoration: underline;
}

.rich-text-product blockquote {
  margin-bottom: 8px;
  padding: 8px 16px;
}

.rich-text-product h4 {
  color: var(--grey-900);
  margin-top: 8px;
  margin-bottom: 0;
}

.recommendation-tab-object {
  margin: 8px;
}

.recommendation-tab {
  color: var(--grey-400);
  background-color: rgba(0, 0, 0, 0);
  padding: 24px;
  font-size: 20px;
}

.recommendation-tab:hover {
  color: var(--grey-600);
  text-decoration: none;
}

.recommendation-tab.w--current {
  border-top: 1px dashed var(--grey-300);
  border-right: 1px dashed var(--grey-300);
  border-left: 1px dashed var(--grey-300);
  color: var(--grey-800);
  background-color: rgba(0, 0, 0, 0);
}

.recomendation-tab-wrapper {
  padding-bottom: 8px;
}

.recommendation-tab-current-line {
  background-color: var(--green-900);
  width: 100%;
  height: 3px;
  display: none;
}

.recently-view-wrapper {
  margin-top: 12px;
}

.recently-views-content {
  padding-top: 12px;
  padding-bottom: 12px;
}

@media screen and (min-width: 1280px) {
  .rich-text ol {
    margin-top: 16px;
    margin-bottom: 32px;
    padding-left: 32px;
  }

  .navbar-content {
    flex-direction: row;
    justify-content: space-between;
    width: auto;
  }

  .rich-text-product ol {
    margin-top: 16px;
    margin-bottom: 32px;
    padding-left: 32px;
  }
}

@media screen and (min-width: 1920px) {
  .section-hero-home {
    background-position: 50% 100%;
    background-repeat: no-repeat;
  }

  .box-hero-home {
    justify-content: center;
    width: 40%;
    margin-top: auto;
    margin-bottom: auto;
  }

  .navbar-kwokah {
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 36px;
  }

  h2 {
    font-size: 16px;
  }

  h3 {
    font-size: 16px;
    line-height: 125%;
  }

  p {
    line-height: 125%;
  }

  .container-standard {
    padding: 32px;
  }

  .container-standard.footer {
    padding-left: 20px;
    padding-right: 20px;
  }

  .large-p {
    color: #3e393d;
    font-size: 20px;
    line-height: 30px;
  }

  .section-hero-home {
    background-position: 50% 100%;
    height: 512px;
  }

  .navbar {
    position: fixed;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .navmenu-item {
    text-align: center;
  }

  .container-navbar {
    background-color: rgba(255, 255, 255, .72);
    border-radius: 16px;
    margin-top: 16px;
    padding-left: 0;
    padding-right: 0;
  }

  .nav-items-left, .nav-items-right {
    justify-content: center;
  }

  .nav-menu {
    z-index: 9900;
    background-color: var(--white);
    min-width: 50%;
  }

  .navbar-brand {
    flex: 1;
    padding-left: 20px;
    display: none;
  }

  .navbar-brand-small {
    flex: 1;
    justify-content: flex-start;
    padding-bottom: 0;
    padding-left: 20px;
  }

  .navbar-brand-small:hover {
    text-decoration: none;
  }

  .navbar-brand-small.w--current {
    padding-bottom: 0;
  }

  .navbar-brand-small.w--current:hover {
    text-decoration: none;
  }

  .grid-cell-container {
    flex-direction: row;
  }

  .section-hero.image-hero-mission, .section-hero.image-hero-wearekwokah {
    background-position: 50% 20%;
  }

  .box-hero {
    width: 95%;
    margin-top: 20px;
    padding: 20px;
  }

  .item-description {
    font-size: 16px;
    line-height: 20px;
  }

  .product-card-detail {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
    width: 100%;
  }

  .menu-button {
    border-radius: 70px;
    padding: 12px;
  }

  .menu-button.w--open {
    background-color: #ffe000;
  }

  .icon {
    color: #1d2d36;
    width: 48px;
  }

  .h1-article {
    line-height: 120%;
  }

  .article-cover-image {
    height: 256px;
  }

  .heading {
    line-height: 40px;
  }

  .panel-no-cookies {
    padding-left: 10px;
    padding-right: 10px;
  }

  .section-standard.bg-light-grey, .section-standard.swing-ticket, .section-standard.bg-white {
    margin-top: 0;
    margin-bottom: 0;
  }

  .product-image-detail {
    text-align: center;
    max-width: 60%;
  }

  .image {
    width: 90px;
    height: 90px;
  }

  .card-process {
    height: 250px;
  }

  .wrapper-section-content {
    margin-bottom: 60px;
  }

  .wrapper-hero {
    height: 512px;
  }

  .grid-3-column-materials {
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
  }

  .navbar-brand-icon {
    align-self: center;
  }

  .navbar-brand-icon.protected {
    padding: 0;
  }

  .icon-brand-name {
    padding-bottom: 0;
  }

  .container-spacer {
    padding-top: 100px;
  }

  .content-image {
    padding: 16px;
  }

  .content {
    width: 100%;
    padding: 24px;
  }

  .container-quote {
    margin-top: 20px;
    padding: 20px;
  }

  .box-certification {
    width: 40%;
  }

  .text-hero-title {
    font-size: 72px;
  }

  .text-hero-subtitle {
    font-size: 14px;
  }

  .grid-3-column {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    margin-bottom: 48px;
  }

  .grid-column-left {
    padding-left: 0;
    padding-right: 0;
  }

  .card-image-left {
    flex-direction: row;
  }

  .heading-box {
    flex-direction: column;
    width: 100%;
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .padding-large {
    padding: 24px;
  }

  .hamburger-icon {
    color: #1d2d36;
  }

  .spacer-large {
    height: 32px;
  }

  .card-image-r {
    flex-direction: row;
  }

  .grid-1-column {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-columns: 1fr;
  }

  .navbar-item-style {
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .navbar-kwokah {
    margin-left: 32px;
    margin-right: 32px;
  }

  .navbar-menu-button {
    align-self: center;
  }

  .navbar-menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
    border-radius: 100px;
  }

  .navbar-menu-items {
    background-color: var(--white);
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    margin-left: 32px;
    margin-right: 32px;
  }

  .icon-7 {
    background-color: rgba(0, 0, 0, 0);
  }

  .container-hero {
    padding: 32px;
  }

  .nav__wrap {
    background-color: #fff;
    padding-top: 15px;
    box-shadow: 42px 42px 55px rgba(32, 53, 90, .09);
  }

  .nav-kwokah {
    padding-top: 0;
    padding-bottom: 0;
  }

  .nav-link {
    justify-content: center;
    margin-left: 0;
    margin-right: 0;
    padding-left: 1vw;
    padding-right: 1vw;
    font-size: 14px;
  }

  .menu {
    color: #000;
    font-size: 22px;
  }

  .menu.w--open {
    background-color: #824bf1;
  }

  .nav-link__mob {
    width: 100%;
  }

  .nav-kwokah__mob {
    justify-content: space-between;
  }

  .nav-wrap.right {
    justify-content: flex-end;
  }

  .articles-featured {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-columns: 1fr 1fr;
  }

  .articles-more {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    grid-template-columns: 1fr 1fr;
  }

  .article-thumbnail-image {
    height: 128px;
  }

  .article-more-sub-title {
    display: none;
  }

  .article-more-sub-title.article {
    display: block;
  }

  .icon-brand-name__mob {
    padding-bottom: 0;
  }

  .icon-logo {
    height: 24px;
  }

  .article-more-meta {
    display: block;
  }

  .icon-brand-name__footer {
    padding-bottom: 0;
  }

  .articles-all {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-columns: 1fr 1fr;
  }

  .process_details {
    padding: 10px;
  }

  .centre_block {
    width: 150px;
  }

  .process_image_wrap {
    padding: 15px;
  }

  .polaroids-wrapper {
    transform: scale(.8);
  }

  .polaroid-frame._4 {
    transform: translate(-25vw)rotate(-6deg);
  }

  .polaroid-frame._2 {
    transform: translate(54vw)rotate(3deg);
  }

  .polaroid-frame._3 {
    transform: translate(40vw, -1vh)rotate(14deg);
  }

  .polaroid-frame._1 {
    transform: translate(-48vw)rotate(13deg);
  }

  .div-block-3 {
    margin-left: 0;
    margin-right: .125em;
  }

  .product-images-tabs {
    justify-content: center;
  }

  .thumb-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }

  .product-image {
    padding-top: 24px;
  }

  .hashtagsmaller {
    font-size: 48px;
  }
}

@media screen and (max-width: 767px) {
  p {
    line-height: 175%;
  }

  .container-standard {
    padding: 64px 16px 16px;
  }

  .rich-text h3 {
    margin-bottom: 4px;
  }

  .rich-text p {
    margin-top: 0;
    line-height: 175%;
  }

  .rich-text figcaption {
    font-size: 12px;
  }

  .style-guide-color-wrap {
    height: auto;
  }

  .section-hero-home {
    height: 384px;
  }

  .navbar-brand-small.w--current {
    align-items: center;
    padding-bottom: 0;
  }

  .brand-name {
    padding-top: 2px;
    font-size: 24px;
    line-height: 100%;
  }

  .h1-hero {
    font-size: 65px;
    line-height: 70px;
  }

  .product-variations {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .collection-list-sizes {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1.5fr;
  }

  .h1-article {
    letter-spacing: .5px;
    margin-bottom: 16px;
    line-height: 150%;
  }

  .devider {
    margin-top: 12px;
  }

  .panel-no-cookies {
    font-size: 16px;
    line-height: 150%;
  }

  .section-standard {
    padding-top: 0;
  }

  .grid-2-column {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .heading-2 {
    font-size: 60px;
    line-height: 60px;
  }

  .heading-wrapper {
    width: 100%;
  }

  .text-white {
    font-weight: 400;
  }

  .wrapper-section-content {
    flex-direction: column;
  }

  .navbar-brand-icon {
    height: 19px;
  }

  .icon-brand-name {
    display: none;
  }

  .content-image {
    width: 100%;
    padding: 96px;
  }

  .content {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .container-message {
    margin-right: 5%;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .box--40pct {
    width: 30%;
  }

  .box-60pct {
    width: 70%;
    padding-left: 0%;
  }

  .box-certification {
    width: 70%;
  }

  .grid-3-column {
    grid-template-columns: 1fr;
    margin-top: 32px;
  }

  .h1-left.text-white {
    font-weight: 400;
    line-height: 120%;
  }

  .card-image.say-what {
    display: none;
  }

  .padding-large.coral {
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
  }

  .content-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .content-wrapper.right {
    flex-direction: column-reverse;
  }

  .grid-1-column {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .navbar-kwokah {
    margin-left: 16px;
    margin-right: 16px;
  }

  .navbar-item {
    justify-content: center;
  }

  .navbar-content {
    width: auto;
    padding-left: 24px;
    padding-right: 24px;
  }

  .navbar-menu-button {
    padding: 8px;
  }

  .navbar-menu-button.w--open {
    align-self: stretch;
  }

  .container-hero {
    padding: 16px;
  }

  .nav__wrap {
    margin-left: 32px;
    margin-right: 32px;
  }

  .nav-kwokah {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    display: none;
  }

  .nav-kwokah.w--open {
    height: 0;
    display: none;
  }

  .nav-link {
    display: none;
  }

  .menu {
    background-color: rgba(0, 0, 0, 0);
  }

  .menu.w--open {
    color: #000;
    background-color: rgba(0, 0, 0, 0);
  }

  .nav-kwokah__mob {
    padding: 4px 24px;
    display: flex;
  }

  .coming-soon-image {
    width: 100%;
  }

  .ai-image {
    width: 50%;
  }

  .articles-featured {
    flex-direction: column;
  }

  .articles-more {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
  }

  .article-thumbnail-image {
    display: none;
  }

  .article-more-sub-title, .article-more-meta {
    width: 100%;
    padding-left: 0;
  }

  .h2-article {
    letter-spacing: .5px;
    line-height: 150%;
  }

  .articles-all {
    flex-direction: column;
  }

  .all-articles-button-wrapper {
    margin-bottom: 24px;
  }

  .h1 {
    font-size: 38px;
    line-height: 38px;
  }

  .process_details {
    justify-content: flex-start;
    width: 90%;
    min-height: auto;
    padding: 20px;
  }

  .centre_block {
    width: 55px;
  }

  .process_line {
    height: 80%;
    top: 0%;
    bottom: 0%;
    left: 28px;
    right: auto;
  }

  .process_card__left {
    flex-direction: row-reverse;
    margin-bottom: 35px;
    padding-bottom: 20px;
  }

  .process_card__right {
    margin-bottom: 35px;
  }

  .process_image_wrap {
    display: none;
  }

  .process_step_line {
    top: 0%;
    bottom: 0%;
    left: 25px;
    right: auto;
  }

  .product-thumbnail.w--current {
    border-right: 0 rgba(0, 0, 0, 0);
    border-bottom: 3px solid var(--green-600);
  }

  .icon-8 {
    width: 24px;
    height: 24px;
  }

  .button-2 {
    font-size: 1em;
  }

  .product-images-tabs {
    flex-direction: column;
    align-items: center;
  }

  .product-images-tabs.margin-bottom.margin-medium {
    max-width: 100%;
    display: block;
  }

  .thumb-wrapper {
    border-top-right-radius: 5px;
    border-bottom-left-radius: 0;
  }

  .product-thumbnails {
    flex-direction: row;
    justify-content: center;
  }

  .is--tab-heading {
    font-size: 1.8em;
  }

  .product-collection-list {
    grid-template-columns: 1fr 1fr;
  }

  .rich-text-product h3 {
    margin-bottom: 4px;
  }

  .rich-text-product p {
    margin-top: 0;
    line-height: 175%;
  }

  .rich-text-product figcaption {
    font-size: 12px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 24px;
  }

  p {
    font-size: 16px;
  }

  .style-guide-grid {
    flex-direction: column;
    grid-template-columns: 1fr;
    display: flex;
  }

  .large-p {
    margin-top: 20px;
    font-size: 18px;
    line-height: 28px;
  }

  .rich-text li {
    font-size: 14px;
  }

  .button {
    padding-left: 12px;
    padding-right: 12px;
    font-size: 16px;
  }

  .style-guide-grid-item-wrap {
    grid-template-columns: 1fr;
  }

  .section-hero-home {
    background-position: 50%;
  }

  .container-navbar {
    padding-left: 10px;
    padding-right: 10px;
  }

  .navbar-brand-small {
    align-items: center;
  }

  .navbar-brand-small:hover {
    text-decoration: none;
  }

  .navbar-brand-small.w--current {
    padding-left: 8px;
  }

  .brand-name {
    font-size: 20px;
  }

  .brand-name-sub {
    font-size: 12px;
  }

  .grid-cell-container.process {
    align-items: center;
    padding-top: 0;
  }

  .grid-cell-content-wrapper {
    padding-top: 0;
  }

  .section-hero {
    background-position: 0 0, 50%;
  }

  .h1-hero {
    padding-top: 20px;
    font-size: 55px;
    line-height: 60px;
  }

  .box-hero {
    padding-left: 10px;
    padding-right: 10px;
  }

  .product-card-detail {
    padding: 0;
  }

  .product-variations {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .collection-list-sizes {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }

  .menu-button {
    padding: 8px;
  }

  .h1-article {
    font-size: 24px;
  }

  .navmenu-sub-label {
    padding-left: 10px;
    padding-right: 10px;
  }

  .devider {
    margin-top: 0;
  }

  .section-standard.swing-ticket {
    margin-bottom: 0;
    padding-top: 20px;
  }

  .section-standard.bg-white {
    padding-top: 60px;
  }

  .collection-list-7 {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .product-name-box {
    align-items: flex-start;
  }

  .heading-2 {
    font-size: 40px;
    line-height: 50px;
  }

  .heading-wrapper {
    flex-direction: row-reverse;
    justify-content: space-between;
  }

  .image-australia {
    display: none;
  }

  .h-recycle {
    margin-bottom: 0;
    font-size: 40px;
    line-height: 50px;
  }

  .h-recycle.heading-white {
    font-size: 40px;
  }

  .image {
    height: 70px;
  }

  .card-process {
    width: 100%;
    margin-top: 20px;
  }

  .container-wave {
    background-image: url('../images/wave-spread.svg');
  }

  .certificates-container {
    padding: 16px;
  }

  .wrapper-section-content {
    margin-top: 0;
    margin-bottom: 0;
  }

  .card-material {
    border-radius: 10px;
    width: 100%;
    margin-top: 20px;
    padding: 5px;
  }

  .grid-3-column-materials {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 0;
    padding-bottom: 0;
  }

  .navbar-brand-icon {
    height: 16px;
    margin-right: 5px;
  }

  .wave-image {
    background-image: url('../images/wave-spread.svg');
  }

  .icon-brand-name {
    justify-content: center;
  }

  .container-spacer {
    padding-top: 40px;
  }

  .content-image {
    padding: 16px;
  }

  .content {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .column-content-p {
    padding-top: 10px;
  }

  .container-message {
    border-top-right-radius: 32px;
    border-bottom-right-radius: 32px;
  }

  .wrapper-message {
    flex-direction: column-reverse;
  }

  .box--40pct {
    width: 100%;
    padding-bottom: 10px;
  }

  .box-60pct {
    width: 100%;
    padding-right: 0%;
  }

  .box-certification {
    width: 26%;
  }

  .text-hero-title {
    font-size: 48px;
  }

  .text-hero-subtitle {
    font-size: 12px;
  }

  .grid-3-column {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-columns: 1fr;
    margin-bottom: 0;
  }

  .h1-left.text-white {
    text-align: left;
  }

  .card-image-left {
    height: 192px;
  }

  .coral-content {
    padding: 24px;
  }

  .footer-link {
    text-align: center;
  }

  .heading-box {
    flex-direction: column;
    padding-bottom: 16px;
  }

  .spacer-24 {
    display: block;
  }

  .padding-large {
    padding: 8px;
  }

  .padding-large.coral {
    padding: 24px;
  }

  .card-image-r {
    padding-top: 40px;
  }

  .navbar-content {
    padding-left: 16px;
    padding-right: 16px;
  }

  .menu {
    padding: 4px;
  }

  .nav-kwokah__mob {
    padding-left: 16px;
    padding-right: 16px;
  }

  .coming-soon-image {
    height: 256px;
  }

  .articles-featured, .articles-more {
    grid-template-columns: 1fr;
  }

  .article-thumbnail-image {
    background-position: 50%;
    background-size: cover;
  }

  .h2-article {
    font-size: 18px;
  }

  .icon-brand-name__footer {
    justify-content: center;
  }

  .articles-all {
    grid-template-columns: 1fr;
  }

  .process_details {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
  }

  .h2 {
    font-size: 27px;
  }

  .polaroids-wrapper {
    transform: scale(.6);
  }

  .is-tab-subtext {
    font-size: .8em;
  }

  .div-block-3 {
    margin-right: 0;
  }

  .thumb-wrapper {
    display: block;
  }

  .product-image {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .is--tab-heading {
    font-size: 1.4em;
  }

  .image-thumb {
    width: 40px;
  }

  .hashtagsmaller {
    font-size: 30px;
  }

  .zoom-image-wrapper {
    width: 270px;
    height: 350px;
  }

  .product-rrp {
    flex-direction: column;
    align-items: center;
  }

  .product-price-currency {
    margin-bottom: 4px;
  }

  .product-collection-list {
    grid-template-columns: 1fr;
  }

  .rich-text-product li {
    line-height: 150%;
  }

  .recommendation-tab-object {
    margin: 0;
  }

  .recommendation-tabs {
    display: flex;
  }

  .recommendation-tab {
    padding: 8px;
  }

  .recomendation-tab-wrapper {
    font-size: 16px;
  }
}

#w-node-aa285bb8-644a-3bf4-3566-56da851f42fc-0fe8e18e, #w-node-aa285bb8-644a-3bf4-3566-56da851f4309-0fe8e18e, #w-node-aa285bb8-644a-3bf4-3566-56da851f4316-0fe8e18e, #w-node-aa285bb8-644a-3bf4-3566-56da851f4323-0fe8e18e, #w-node-_8beb3d41-27ed-df3e-150f-47374e0255fc-0fe8e18e, #w-node-f8ea0887-8608-f856-02ed-d57995057372-0fe8e18e, #w-node-f50f44fd-ba33-45ee-9553-365eb145515e-0fe8e18e, #w-node-e8f0882e-d037-1130-c857-062a8eea95a4-0fe8e18e, #w-node-e8f0882e-d037-1130-c857-062a8eea95ae-0fe8e18e, #w-node-e8f0882e-d037-1130-c857-062a8eea95b8-0fe8e18e, #w-node-_50c88794-2f8a-ebaf-ff8d-e072afdd57ff-3ac5fae1, #w-node-_51ac979c-f1ba-03f2-c340-62ba6636378d-3ac5fae1, #w-node-_1a325c45-3bfe-0e01-14cb-62fd4999a365-3ac5fae1, #w-node-_1a325c45-3bfe-0e01-14cb-62fd4999a366-3ac5fae1, #w-node-_50c88794-2f8a-ebaf-ff8d-e072afdd5802-3ac5fae1, #w-node-_50c88794-2f8a-ebaf-ff8d-e072afdd5803-3ac5fae1 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_02a0f5f5-07a2-48f0-444d-6d4e3b32964c-3b32964a {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-_02a0f5f5-07a2-48f0-444d-6d4e3b329654-3b32964a {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: end;
}

#w-node-f201fb0f-1d50-4e91-8473-1f22736cd7d8-3b1d1dea, #w-node-ad8675a4-be02-a0be-3da1-fa42967e7934-3b1d1dea {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_618f0b1e-72ac-fe5b-dcd7-6134fc3a151b-3b1d1dea {
  justify-self: center;
}

#w-node-_31ea74e9-a7a3-74c6-2829-04562dc119ff-2e00e6b4, #w-node-_4bc4ed5e-3be2-fd70-08f0-83d54e4cf2bf-49b4a52a {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-c5193b1f-d434-c5a8-c449-ca528f20ac96-dfbe7b0a {
  justify-self: center;
}

@media screen and (max-width: 767px) {
  #w-node-_50c88794-2f8a-ebaf-ff8d-e072afdd57ff-3ac5fae1, #w-node-_51ac979c-f1ba-03f2-c340-62ba6636378d-3ac5fae1, #w-node-_1a325c45-3bfe-0e01-14cb-62fd4999a365-3ac5fae1, #w-node-_50c88794-2f8a-ebaf-ff8d-e072afdd5802-3ac5fae1 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}


